<resources>
    <string name="app_name">My Application</string>
    <string name="self_defense">self defense</string>

    <string name="team_name">self defense Eulma-Annaba team</string>
    <string name="mobil">mob:0779778580</string>
    <string name="adress">Adress:old eulma gym</string>
    <string name="Descrip">self defense training for beginners</string>
    <string name="Hours1">Saturday...18: 00-20: 00</string>
    <string name="Hours2">Friday.......18: 00-20: 00</string>

</resources>
