<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="self defense"
        android:src="@drawable/selfdef"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome self defense team!"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent" />
   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:orientation="vertical"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true">

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/team_name"
           android:textSize="20sp"
           android:textStyle="bold|italic"
           android:textColor="@color/colorAccent" />
       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/mobil"
           android:textSize="20sp"
           android:textStyle="bold|italic"
           android:textColor="@color/colorAccent"
           />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/adress"
           android:textSize="20sp"
           android:textStyle="bold|italic"
           android:textColor="@color/colorAccent" />
       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Descrip"
           android:textSize="20sp"
           android:textStyle="bold|italic"
           android:textColor="@color/colorAccent"
           />
       <TextView
           android:id="@+id/textView6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Hours1"
           android:textSize="20sp"
           android:textStyle="bold|italic"
           android:textColor="@color/colorAccent"
           />
       <TextView
           android:id="@+id/textView7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Hours2"
           android:textSize="20sp"
           android:textStyle="bold|italic"
           android:textColor="@color/colorAccent"
           />
       <Button
           android:id="@+id/button_id"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_centerHorizontal="true"
           android:text="sign up" />
   </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="eulma team"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>